package com.example.shirokuma.whatsdish;

import java.util.HashMap;

public class FoodData {

    public HashMap<String, String> foodInfo;
    public HashMap<String, String> foodMat;

    FoodData() {
        foodInfo = new HashMap<>();
        foodMat = new HashMap<>();

        foodInfo.put("沖縄そば",
                "蕎麦といっても蕎麦粉は全く使われておらず、小麦粉のみで作られている。" +
                        "出汁は豚骨やかつお節を用いるのが一般的。");
        foodMat.put("沖縄そば", "・小麦粉\n・カツオ\n・豚骨\n・ネギ\n・かまぼこ(魚,卵白)\n・三枚肉(豚肉)\n");

        foodInfo.put("タコライス",
                "メキシコ風アメリカ料理のタコスのグザイをご飯の上に乗せた料理");
        foodMat.put("タコライス", "・合いびき肉(牛肉,豚肉)\n・玉ねぎ\n・ニンニク\n・トマト\n・レタス\n・米\n・チーズ\n");

        foodInfo.put("かつ丼",
                "ご飯の上に、タレと卵でとじた豚カツをのせた丼料理");
        foodMat.put("かつ丼",
                "・豚カツ\n(豚肉,小麦粉,パン粉,サラダ油,卵)\n・玉ねぎ\n・卵\n・米\n・醤油(大豆,塩,麹,アルコール)\n・みりん\n・砂糖");

        foodInfo.put("カルビ丼",
                "ご飯にカルビを乗せた丼料理");
        foodMat.put("カルビ丼", "・カルビ(牛肉,豚肉)\n・にんじん\n・大根\n・タレ\n(酒,みりん,砂糖,大豆,小麦,麹,ごま油,ニンニク,生姜,玉ねぎ,りんご)\n");

        foodInfo.put("焼き飯", "ご飯を卵、具材と炒めた料理");
        foodMat.put("焼き飯", "・米\n・卵\n・ネギ\n・にんじん\n・えび\n・トマト\n・玉ねぎ\n・砂糖\n・塩\n・大豆\n・りんご\n");

        foodInfo.put("カツカレー", "カレーライスと豚カツを組み合わせた料理");
        foodMat.put("カツカレー", "・豚カツ\n(豚肉,小麦粉,パン粉,サラダ油,卵)\n・米\n・玉ねぎ\n・にんじん\n・ジャガイモ\n" +
                "・カレールー\n(サラダ油,鶏肉,りんご,大豆,バナナ,砂糖,塩,はちみつ,ココア,カレーパウダー,バターミルク,チーズパウダー," +
                "トマトパウダー,ガーリックパウダー,ローストオニオンパウダー,酵母エキス,乳成分)\n");

        foodInfo.put("ゴーヤチャンプルー", "ゴーヤ(ニガウリ)と、島豆腐を混ぜて炒めた料理。" +
                "「チャンプルー」とは、沖縄の方言で「ごちゃ混ぜ」という意味");
        foodMat.put("ゴーヤチャンプルー", "・ゴーヤ(ニガウリ)\n・島豆腐(大豆)\n・卵\n・豚肉\n・塩\n・胡椒\n・かつお節\n・サラダ油\n・醤油(大豆,塩,麹,アルコール)\n");

        foodInfo.put("ナーベラチャンプルー",
                "ナーベラ(ヘチマ)と、島豆腐を混ぜて煮た料理。「チャンプルー」とは沖縄の方言で「ごちゃ混ぜ」という意味。");
        foodMat.put("ナーベラチャンプルー",
                "・ナーベラ(ヘチマ)\n・島豆腐(大豆)\n・ポーク(豚肉)\n・ニラ\n・味噌(大豆,米,塩,麹)\nカツオ\n");

        foodInfo.put("トーフチャンプルー",
                "島豆腐と、野菜を混ぜて炒めた料理。「チャンプルー」とは、沖縄の方言で「ごちゃ混ぜ」という意味");
        foodMat.put("トーフチャンプルー", "・島豆腐(大豆)\n・にんじん\n・インゲン豆\n・豚肉\n・ニラ\n・卵\n・玉ねぎ\nごま油\n" +
                "・酒\n・みりん\n・胡椒\n・醤油(大豆,小麦,塩,麹,アルコール)\n・ウスターソース\n(トマト,玉ねぎ,にんじん,砂糖,塩,大豆,りんご)\n" );

        foodInfo.put("ソーメンチャンプルー", "素麺と野菜を混ぜて炒めた料理。「チャンプルー」とは、沖縄の方言で「ごちゃ混ぜ」という意味");
        foodMat.put("ソーメンチャンプルー", "・素麺(小麦,塩)\n・ニラ\n・にんじん\n・ツナ\n・塩\n・油\n・カツオ節の粉末\n");

        foodInfo.put("チキナーチャンプルー", "チキナー(からし菜の塩漬け)と、島豆腐を混ぜて炒めた料理" +
                "「チャンプルー」とは沖縄の方言で「ごちゃ混ぜ」という意味");
        foodMat.put("チキナーチャンプルー", "・からし菜\n・豚肉\n・島豆腐(大豆)\n・カツオ節\n・塩\n・油\n・醤油(大豆,小麦,塩,麹,アルコール)\n");

        foodInfo.put("フーチャンプルー", "麩と野菜を混ぜて炒めた料理。「チャンプルー」とは沖縄の方言で「ごちゃ混ぜ」という意味");
        foodMat.put("フーチャンプルー", "・麩(小麦)\n・ツナ\n・卵\n・醤油(大豆,小麦,塩,麹,アルコール)\n・キャベツ\n・もやし\n・にんじん\n・ニラ\n・カツオ節\n・塩\n・胡椒\n・サラダ油\n");
    }
}
